resource_groups = {
  rg-sample = {
   name   = "rg-sample"
   location = "australiaeast"
   #reuse = true
   tags = {
       "Business Application" = "Project 1"
       "Cost Center" = "1111"
       "Data Classification" = "General"
       "Department" = "IT"
       "Description" = "Resource Group for non-prod" 
       "Environment" = "NPD"
       "Location" = "Australia East"
       "Project Code" = "sample"
       "Support contact" = "sample"
       "System Owner" = "Platform Engineering Team"
   }
}
